<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>BooknBite</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!--  CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/button.css" />
  </head>
  <body class="index-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container position-relative d-flex align-items-center justify-content-between"
      >
        <a
          href="index.html"
          class="logo d-flex align-items-center me-auto me-xl-0"
        >
          <!-- image logo -->
          <img src="assets/img/logo.png" alt="Logo" />
          <!-- <h1 class="sitename"></h1>
          <span></span> -->
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="index.html">Home<br /></a>
            </li>
            <li><a href="index.html#menu">Menu</a></li>
            <!-- <li><a href="#gallery">Gallery</a></li> -->
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="aboutUs.html" class="active">About</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
        <a class="btn-Book-table" href="booking.html">Book a Table</a>
        <!-- <a class="btn-getstarted" href="admin/admin.html">Admin Side</a> -->
      </div>
    </header>
    <!-- About Section -->
    <section id="about" class="about section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br /></h2>
        <p>
          <span>Learn More</span>
          <span class="description-title">About Us</span>
        </p>
      </div>
      <!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about-1.jpg" class="img-fluid mb-4" alt="" />
            <div class="book-a-table">
              <h3>Book a Table Through Direct Line</h3>
              <p>0333-1234567</p>
            </div>
          </div>
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Hey there! We’re BooknBite — your go-to foodie sidekick! Hungry?
                Book a table or order your favorites in just a few clicks.
                Running a restaurant? We’ve got tools to help you manage it all.
                BooknBite is all about great food, happy vibes, and making every
                meal a joy.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  <span>Effortless reservations.</span>
                </li>
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  <span>Online Ordering</span>
                </li>
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  <span>real-time inventory and elegant billing</span>
                </li>
              </ul>
              <p>
                YUMMS is built to elevate the restaurant experience — for both
                customers and owners. Sophistication, served fresh.
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid" alt="" />
                <a
                  href="assets//video2.mp4"
                  class="glightbox pulsating-play-btn"
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / end About Section -->

    <!-- Chefs Section -->
    <section id="chefs" class="chefs section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>chefs</h2>
        <p>
          <span>Our</span>
          <span class="description-title">Proffesional Chefs<br /></span>
        </p>
      </div>
      <!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">
          <div
            class="col-lg-4 d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="team-member">
              <div class="member-img">
                <img
                  src="assets/img/chefs/chefs-8.webp"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="member-info">
                <h4>Chef Imran Qureshi</h4>
                <span>Executive Chef</span>
                <p>
                  With over 15 years of fine dining experience, Chef Imran
                  blends tradition and innovation to craft unforgettable
                  flavors. His signature butter chicken and steak dishes are
                  guest favorites.
                </p>
              </div>
            </div>
          </div>
          <!-- End Chef Team Member -->

          <div
            class="col-lg-4 d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="team-member">
              <div class="member-img">
                <img
                  src="assets/img/chefs/chefs-5.jfif"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="member-info">
                <h4>Chef Sana Ali</h4>
                <span>Pastry & Dessert Specialist</span>
                <p>
                  From creamy cheesecakes to molten lava cakes, Chef Sana adds
                  sweetness and elegance to every plate. Her artistic dessert
                  designs are as beautiful as they are tasty.
                </p>
              </div>
            </div>
          </div>
          <!-- End Chef Team Member -->

          <div
            class="col-lg-4 d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="team-member">
              <div class="member-img">
                <img
                  src="assets/img/chefs/chefs-6.jfif"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="member-info">
                <h4>Chef Faizan Malik</h4>
                <span>Cook</span>
                <p>
                  A master of creativity, Chef Faizan combines global cuisines
                  with local favorites to deliver bold, exciting dishes. His
                  loaded nachos and spicy chicken tenders are a must-try.
                </p>
              </div>
            </div>
          </div>
          <!-- End Chef Team Member -->
        </div>
      </div>
    </section>
    <!-- /Chefs Section -->

    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- /Book A Table Section -->
    <!-- </script> -->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/booking.js"></script>
  </body>
</html>
